/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Usetsunobori.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\usetsunobori-master\usetsunobori-master\Intermediate\Build\Win64\UsetsunoboriEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\usetsunobori-master\usetsunobori-master\Intermediate\Build\Win64\UE4Editor\Development\Usetsunobori\EMGCtrl.cpp.obj"
"D:\usetsunobori-master\usetsunobori-master\Intermediate\Build\Win64\UE4Editor\Development\Usetsunobori\OMG_serv.cpp.obj"
"D:\usetsunobori-master\usetsunobori-master\Intermediate\Build\Win64\UE4Editor\Development\Usetsunobori\SerialPort.cpp.obj"
"D:\usetsunobori-master\usetsunobori-master\Intermediate\Build\Win64\UE4Editor\Development\Usetsunobori\Usetsunobori.cpp.obj"
"D:\usetsunobori-master\usetsunobori-master\Intermediate\Build\Win64\UE4Editor\Development\Usetsunobori\EMGCtrl.gen.cpp.obj"
"D:\usetsunobori-master\usetsunobori-master\Intermediate\Build\Win64\UE4Editor\Development\Usetsunobori\Usetsunobori.init.gen.cpp.obj"
"D:\usetsunobori-master\usetsunobori-master\Intermediate\Build\Win64\UE4Editor\Development\Usetsunobori\Default.rc2.res"
/OUT:"D:\usetsunobori-master\usetsunobori-master\Intermediate\Build\Win64\UE4Editor\Development\Usetsunobori\UE4Editor-Usetsunobori.lib"
/INCLUDE:IMPLEMENT_MODULE_Usetsunobori